{
    "name": "nir/order-service",
    "autoload": {
        "psr-4": {
            "Nir\\OrderService\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nir Home",
            "email": "nirfridm@gmail.com"
        }
    ],
    "require": {}
}
